import pygame


# from pygame.locals import (   )

class Background(pygame.sprite.Sprite):
    def __init__(self, image_file, location):
        pygame.sprite.Sprite.__init__(self)  #call Sprite initializer
        self.image = pygame.image.load(image_file)
        self.rect = self.image.get_rect()
        self.rect.left, self.rect.top = location




class Node(pygame.sprite.Sprite):
    def __init__(self):
        super(Node, self).__init__()
        self.surf = pygame.Surface((109, 136))
        self.surf.fill((0, 0, 0))
        self.surf.set_colorkey((0, 255, 0)) # (0, 0, 0)
        self.rect = self.surf.get_rect()


bubC1 = Node()
bubC2 = Node()
bubC3 = Node()
bubC4 = Node()
bubC5 = Node()
bubC6 = Node()

bub1 = Node()
bub2 = Node()
bub3 = Node()
bub4 = Node()
bub5 = Node()
bub6 = Node()



def main():
    pygame.init()

    # make the screen
    WIDTH, HEIGHT = 1024, 600
    screen = pygame.display.set_mode([WIDTH, HEIGHT])
    board = Background("board.png", [0,0])

    # run the program
    is_running = True
    while is_running:

        # check for events like buttons pressed
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                is_running = False

        # fill background with white
        screen.fill((255, 255, 255))

        screen.blit(board.image, board.rect)

        screen.blit(bubC1.surf, (164, 44))
        screen.blit(bubC2.surf, (281, 44))
        screen.blit(bubC3.surf, (398, 44))
        screen.blit(bubC4.surf, (516, 44))
        screen.blit(bubC5.surf, (634, 44))
        screen.blit(bubC6.surf, (752, 44))

        screen.blit(bub1.surf, (164, 416))
        screen.blit(bub2.surf, (281, 416))
        screen.blit(bub3.surf, (398, 416))
        screen.blit(bub4.surf, (516, 416))
        screen.blit(bub5.surf, (634, 416))
        screen.blit(bub6.surf, (752, 416))

        # update the screen every tick
        main_loop(screen)

    # quit if not running
    pygame.quit()


def main_loop(screen):
    pygame.display.update()


main()
